﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Quantum Controller Status</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
		<script type="text/javascript" language="javascript">
			function hideConfirmBox(){
				document.getElementById('confirmBox').style.left = '-9999px';
			}
			function showConfirmBox(){
				//Oh, IE...
				if((window.navigator.userAgent).indexOf('MSIE') > -1){
					document.getElementById('confirmBox').style.left = (window.frameElement.width / 2) - 240 + 'px';
				}else{
					document.getElementById('confirmBox').style.left = (window.innerWidth / 2) - 240 + 'px';
				}
			}
		</script>
	</head>
	<body onload="start()" onunload="cleanup()">
		<table width="100%" border="0">
			<tr>
				<td class="title">
				<script type="text/javascript">
					switch(getLanguage())
					{
						case "Chinese":
						document.write("控制器状态"); break;
						default:
						document.write("QUANTUM CONTROLLER STATUS");
					}
				</script>
				</td>
			</tr>
			<tr>
				<td align="center">
				<script type="text/javascript">
					document.write('<APPLET codebase="../../classes" archive="SAComm.jar,SysDiag.jar" code="com.schneiderautomation.sysdiag.qbf.CPUConfigApplet" width="100%" height="420">');
					document.write('<param name="title" value="">');
					document.write('<param name="Language" value="' + getLanguage() + '">');
					document.write('</applet>');
				</script>
				</td>
			</tr>
			<tr>
				<td align="center">
					<b>Click the button to logout all active PLC programming software sessions</b>
					<p><input type="button" name="submit" value="Logout" onClick="showConfirmBox()"></p>
					<p>&nbsp;</p>
					<div id="confirmBox" style="position:absolute; left:-9999px; top:445px; border: 3px solid #333333; padding: 10px; width:480px; background: #FFFFFF; text-align:left;">
						<form METHOD="GET" ACTION="/secure/embedded/logout" onSubmit="return true">
							<!--TODO: Translate these strings! -->
							<p style="font-size:17px;">This will log out all active connections to the PLC programming software.</p>
							<p style="font-weight:bold; font-size:17px;">Do you want to continue?</p>
							<p style="text-align:center;"><input type="submit" name="submit" value="Yes" style="padding:4px 10px;">
							<input type="button" name="cancel" value="No" onClick="hideConfirmBox()" style="padding:4px 10px;"></input></p>
						</form>
					</div>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
