﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Graphic Viewer</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body onload="start()" onunload="cleanup()">
		<table width="100%" height="100%" border="0">
			<tr>
				<td class="title">
				<script type="text/javascript">
					switch(getLanguage())
					{
						case "Chinese":
						document.write("图形查看器"); break;
						default:
						document.write("GRAPHIC VIEWER");
					}
				</script>
				</td>
			</tr>
			<tr>
				<td align="center" height="100%">
					<script type="text/javascript">
					document.writeln('<applet name="Graphic Data Editor" codebase="../.." archive="classes/SAComm.jar,classes/Widgets.jar,classes/GDV.jar,classes/wsclient.jar,images.zip"\
						code="com.schneiderautomation.gde.GdeApplet" width="100%" height="100%">\
						<param name="get_reload" value="true">\
						<param name="Language" value="' + getLanguage() +'">\
					</applet>');
					</script>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
