<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Alarm Viewer</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body onload="start()" onunload="cleanup()">
		<table width="100%" height="100%" border="0">
			<tr>
				<td class="title">
					<script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{					
					case "Chinese":
					document.write("报警查看器"); break;

					default: 
					document.write("ALARM VIEWER"); break;
					}
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<td align="center" height="100%">
					<script type="text/javascript" language="JavaScript">
					<!--//
					document.writeln('<APPLET name="Alarm Editor" codebase="../../classes" archive="SAComm.jar,RAE.jar" code="com.schneiderautomation.rae.RaeApplet" width="700" height="100%">' );
					document.writeln('<param name="Language" value="'+getLanguage()+'">');
					document.writeln('</APPLET>');
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<td align="center">
				<script type="text/javascript">
					document.write(config.homeCopyRight);
				</script>
				</td>
			</tr>
		</table>
	</body>
</html>
