﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Data Editor Lite</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
	</head>
	<body onload="start()" onunload="cleanup()">
		<table width="100%" height="100%" border="0">
			<tr>
				<td class="title">
				<script type="text/javascript">
					switch(getLanguage())
					{
						case "Chinese":
						document.write("数据编辑器 Lite"); break;
						default:
						document.write("DATA EDITOR LITE");
					}
				</script>
				</td>
			</tr>
			<tr>
				<td align="center" height="100%">
				<script type="text/javascript">
				    document.write('<applet code="thinlet.AppletLauncher" codebase="../../classes" archive="rdelite.jar" width="100%" height="100%">');
					document.write('<param name="class" value="com.transparentfactory.etg.RdeETG">');
					document.write('<param name="Target" value="NOE">');
					document.write('<param name="Language" value="' + getLanguage() + '">');
					document.write('</applet>');
				</script>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
