﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Quantum Remote I/O Communication Status</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
	</head>
	<body onload="start()" onunload="cleanup()">
		<table width="100%" border="0">
			<tr>
				<td class="title">
				<script type="text/javascript">
					switch(getLanguage())
					{
						case "Chinese":
						document.write("RIO 状态"); break;
						default:
						document.write("QUANTUM REMOTE I/O COMMUNICATION STATUS");
					}
				</script>
				</td>
			</tr>
			<tr>
				<td align="center">
				<script type="text/javascript">
					document.write('<APPLET codebase="../../classes" archive="SAComm.jar,SysDiag.jar" code="com.schneiderautomation.sysdiag.qbf.RIOStatusApplet.class" width="740" height="420">');
					document.write('<param name="title" value="">');
					document.write('<param name="Language" value="' + getLanguage() + '">');
					document.write('</APPLET>');
				</script>
				</td>
			</tr>
			<tr>
				<td align="center">
				<script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
