﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../../lib/css/menu.css" type="text/css">
      <script language="javascript" src="../../config.js" type="text/javascript"></script>
      <script language="javascript" src="../../lib/js/tools.js" type="text/javascript"></script>
      <script language="javascript" src="../../lib/js/menu.js" type="text/javascript"></script>
      <script language="javascript" type="text/javascript">

<!--//
var ITEMS = 
["诊断",
  ["机架查看器", "../../../unsecure/system/plccfg.htm?Language=Chinese"],
  ["控制器状态", "../../../secure/system/ctrlstat.htm?Language=Chinese"],
  ["RIO 状态", "../../../secure/system/riostat.htm?Language=Chinese"],
  ["报警查看器", "../../../secure/system/rae.htm?Language=Chinese"],
  ["以太网",
	["全局数据", "../../../secure/embedded/globaldata.htm?Language=Chinese"],
	["I/O 扫描", "../../../secure/embedded/ioscanning.htm?Language=Chinese"],
	["消息传递", "../../../secure/embedded/messaging.htm?Language=Chinese"],
	["带宽监控", "../../../secure/embedded/bandwidth.htm?Language=Chinese"],
	["统计", "../../../secure/system/ethernet.htm?Language=Chinese"],
	["NTP", "../../../secure/embedded/ntpdiag.htm?Language=Chinese"],
	["电子邮件", "../../../secure/embedded/smtpdiag.htm?Language=Chinese"],
	["上载 MIB 文件", "../../../SchneiderTFE.zip"],
	["故障日志文件", "../../../secure/embedded/builtin?submit=View+Crash+Log+File"]],
  ["属性", "../../../secure/embedded/builtin?submit=NOE+Properties"]
];
//-->
      </script>
  </head>

  <script language="javascript" type="text/javascript">
    <!--//
    menu(ITEMS);
    //-->
  </script>
</html>
