<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../../lib/css/menu.css" type="text/css">
    <script language="javascript" src="../../config.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/tools.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/menu.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--//
var ITEMS = 
  ["Setup",
    ["SNMP", "../../../secure/embedded/builtin?submit=Configure+SNMP"],
    ["Address Server", "../../../secure/embedded/DHCPa_IF?API=REFRESH"],
    ["Global Data", "../../../secure/embedded/GDa_IF?API=GDa_update"],
    ["NTP", "../../../secure/embedded/ntpconf.htm"],
    ["Email", "../../../secure/embedded/smtpconf.htm"],
    ["Security", "../../../secure/embedded/http_passwd_config.htm"],
    ["FTP", "../../../secure/embedded/ftp_passwd_config.htm"]
  ]
//-->
      </script>
  </head>
  <script language="javascript" type="text/javascript">
    <!--//
    menu(ITEMS);
    //-->
  </script>
</html>
