<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Bandwidth Monitor</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
	</head>
	<body onload="start()" onunload="cleanup()">
		<table width="100%" border="0">
			<tr>
				<td class="title"><script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
						case "Chinese": 
						document.write("带宽监控"); break;
						default: 
						document.write("BANDWIDTH MONITOR"); break;
					}
					//-->
					</script></td>
			</tr>
			<tr>
				<td align="center">
					<script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
						case "Chinese": 
						document.write(
							'<APPLET CODEBASE="../../classes" ARCHIVE="webdiag.jar, XMLParser.jar" CODE="com.schneiderautomation.webdiag.BandwidthApplet.class"\
							WIDTH="760" HEIGHT="160">\
							<PARAM NAME="Language" VALUE="zh">\
							<PARAM NAME="Refresh" VALUE="5000">\
							<PARAM NAME="Cnx" VALUE="Keep">\
							<PARAM NAME="Service" VALUE="/secure/system/Get?Bandwidth">\
							</APPLET>'
						); break;
						default: 
						document.write(
							'<APPLET CODEBASE="../../classes" ARCHIVE="webdiag.jar, XMLParser.jar" CODE="com.schneiderautomation.webdiag.BandwidthApplet.class"\
							WIDTH="760" HEIGHT="160">\
							<PARAM NAME="Language" VALUE="en">\
							<PARAM NAME="Refresh" VALUE="5000">\
							<PARAM NAME="Cnx" VALUE="Keep">\
							<PARAM NAME="Service" VALUE="/secure/system/Get?Bandwidth">\
							</APPLET>'
						); break;
					}
					//-->
					</script>
				</td>
			</tr>
		</table>
		<script language="javascript" type="text/javascript">
		<!--//
		switch(getLanguage())
		{
			case "Chinese": 
			document.write(
				'<table align="center" border="0">\
					<tr>\
						<TD style="BACKGROUND-COLOR: blue" width="20">&nbsp;</TD>\
						<TD><FONT face="arial,helvetica" size="2">全局数据&nbsp;</FONT></TD>\
						<TD style="BACKGROUND-COLOR: yellow" width="20">&nbsp;</TD>\
						<TD><FONT face="arial,helvetica" size="2">IO 扫描&nbsp;</FONT></TD>\
						<TD style="BACKGROUND-COLOR: #00FF00" width="20">&nbsp;</TD>\
						<TD><FONT face="arial,helvetica" size="2">Modbus 消息传递&nbsp;</FONT></TD>\
						<TD style="BACKGROUND-COLOR: gray" width="20">&nbsp;</TD>\
						<TD><FONT face="arial,helvetica" size="2">其他</FONT></TD>\
					</tr>\
				</table>'
			); break;
			default: 
			document.write(
				'<table align="center" border="0">\
					<tr>\
						<TD style="BACKGROUND-COLOR: blue" width="20">&nbsp;</TD>\
						<TD><FONT face="arial,helvetica" size="2">Global Data&nbsp;</FONT></TD>\
						<TD style="BACKGROUND-COLOR: yellow" width="20">&nbsp;</TD>\
						<TD><FONT face="arial,helvetica" size="2">I/O Scanning&nbsp;</FONT></TD>\
						<TD style="BACKGROUND-COLOR: #00FF00" width="20">&nbsp;</TD>\
						<TD><FONT face="arial,helvetica" size="2">Modbus Messaging&nbsp;</FONT></TD>\
						<TD style="BACKGROUND-COLOR: gray" width="20">&nbsp;</TD>\
						<TD><FONT face="arial,helvetica" size="2">Other/Unused</FONT></TD>\
					</tr>\
				</table>'
			); break;
		}
		//-->
		</script>
		<br>
		<table width="100%" border="0">
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
