<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>FTP Password</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
	</head>
	<body onload="start()" onunload="cleanup()">
		<table width="100%" border="0">
			<tr>
				<td class="title"><script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
						case "Chinese": 
						document.write("FTP"); break;
						default: 
						document.write("FTP"); break;
					}
					//-->
					</script></td>
			</tr>
			<tr>
				<td align="center"><b><script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
						case "Chinese": 
						document.write("FTP \u8BBF\u95EE\u6743\u9650"); break;
						default: 
						document.write("FTP access rights"); break;
					}
					//-->
					</script></b></td>
			</tr>
			<tr>
				<td align="center">
					<span id="errMsg" style="color:#FF0000;"></span>
				</td>
			</tr>
			<tr>
				<td align="center">
					<br>
					<SCRIPT type="text/javascript" language="javascript">
<!-- Hide code from non-js browsers
	function validateForm()
	{
		formObj = document.sample;
		if ((formObj.user.value == "") || (formObj.passwd.value  == ""))
		{
			switch(getLanguage())
			{
				case "Chinese": 
				document.getElementById('errMsg').innerHTML = "\u60A8\u672A\u586B\u5199\u6240\u6709\u5B57\u6BB5"; break;
				default: 
				alert("You have not filled in all the fields"); break;
			}
			return false;
		}
		else if ((formObj.user.value == "USER") && (formObj.passwd.value == "USERUSER"))
		{
			switch(getLanguage())
			{
				case "Chinese": 
				document.getElementById('errMsg').innerHTML = "\u5982\u679c\u60f3\u8981\u8fd8\u539f\u7f3a\u7701\u7684 ftp \u7528\u6237\u767b\u5f55\u548c\u5bc6\u7801\uff0c\u8bf7\u4f7f\u7528\u201c\u5220\u9664 FTP \u5bc6\u7801\u6587\u4ef6\u201d\u6309\u94ae."; break;
				default: 
				alert('If you want restore defaut ftp user login and password, please use "Delete FTP Password File" button.'); break;
			}
			return false;
		}
		else
		{
			document.getElementById('errMsg').innerHTML = "";
			return true;
		}
	}
// end hiding -->
					</SCRIPT>
					<form NAME="sample" METHOD="GET" ACTION="builtin" onSubmit="return validateForm()">
						<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="440" style="HEIGHT :120" BGCOLOR="#C0C0C0">
							<tr>
								<td class="inputCell">&nbsp;&nbsp;<script language="javascript" type="text/javascript">
								<!--//
								switch(getLanguage())
								{
									case "Chinese": 
									document.write("\u65b0\u7528\u6237\u540d\u79f0\uff081 - 40 \u4e2a\u5b57\u7b26\uff09  : "); break;
									default: 
									document.write("New User Name (1 - 40 chars) : "); break;
								}
								//-->
								</script></td>
								<td class="inputCell"><input TYPE="text" NAME="user" VALUE="" size="20" maxlength="40"></td>
							</tr>
							<tr>
								<td class="inputCell">&nbsp;&nbsp;<script language="javascript" type="text/javascript">
								<!--//
								switch(getLanguage())
								{
									case "Chinese": 
									document.write("\u65b0\u5bc6\u7801\uff088 - 40 \u4e2a\u5b57\u7b26\uff09  : "); break;
									default: 
									document.write("New Password (8-40 chars) : "); break;
								}
								//-->
								</script></td>
								<td class="inputCell"><input TYPE="password" NAME="passwd" VALUE="" size="20" maxlength="40"></td>
							</tr>
						</table>
						<p>
						<script language="javascript" type="text/javascript">
						<!--//
						function resetForm(){
								document.getElementById('errMsg').innerHTML = "";
							}
							
						switch(getLanguage())
						{
							case "Chinese": 
							document.write('<input TYPE="reset" name="reset" value="\u590d\u4f4d\u8868\u5355" onclick="resetForm()"> <input type="submit" name="subftppwd" value="\u63d0\u4ea4 FTP \u5bc6\u7801\u66f4\u6539">'); break;
							default: 
							document.write('<input TYPE="reset" name="reset" value="Reset Form"> <input type="submit" name="subftppwd" value="Submit FTP Password Change">'); break;
						}
						//-->
						</script>
							
						</p>
					</form>
					<form METHOD="GET" ACTION="builtin">
						<script language="javascript" type="text/javascript">
						<!--//
						switch(getLanguage())
						{
							case "Chinese": 
							document.write('<input type="submit" name="delftppwd" value="\u5220\u9664 FTP \u5bc6\u7801\u6587\u4ef6">'); break;
							default: 
							document.write('<input type="submit" name="delftppwd" value="Delete FTP Password File">'); break;
						}
						//-->
						</script>
					</form>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
