<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<title>Passwords modification</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
	<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
	<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		#pwLink {
			cursor: pointer;
			text-decoration: underline;
			font-size: 11px;
		}
		#passwordHelper {
			visibility: hidden;
			border: 3px solid #A0A0A0;
			color: #A0A0A0;
			padding: 10px;
			position: absolute;
			top: 5px;
			right: 5px;
			background: #FFF;
			max-width: 250px;
		}
		#passwordHelper ul {
			padding-left: 20px;
		}
		#passwordHelper > span {
			position: absolute;
			top: 3px;
			right: 5px;
		}
		#passwordHelper > span:hover {
			color: #FF0000;
			cursor: pointer;
		}
	</style>
</head>

<body onload="start()" onunload="cleanup()">
	<script type="text/javascript" language="JavaScript" charset="UTF-8">
		function paramLang() {
			document.write('<input type="hidden" name="Language" value="' + getLanguage() + '">');
		}

		function validateForm() {
			formObj = document.sample;
			if ((formObj.user.value == "") ||
				(formObj.oldpasswd.value == "") ||
				(formObj.passwd.value == "") ||
				(formObj.cnfpasswd.value == "")) {
				switch (getLanguage()) {
					case "Chinese":
						document.getElementById('errMsg1').innerHTML = "您未填写所有字段.";
						break;
					default:
						alert("You have not filled in all the fields.");
						break;
				}
				return false;
			} else
				document.getElementById('errMsg1').innerHTML = "";
			return true;
		}

		function validateForm2() {
			formObj = document.wsample;
			if ((formObj.ipwd.value == "") ||
				(formObj.npwd.value == "") ||
				(formObj.cnfpwd.value == "")) {
				switch (getLanguage()) {
					case "Chinese":
						document.getElementById('errMsg2').innerHTML = "您未填写所有字段.";
						break;
					default:
						alert("You have not filled in all the fields.");
						break;
				}
				return false;
			} else
				document.getElementById('errMsg2').innerHTML = "";
			return true;
		}

		function showRequirements() {
			var helper = document.getElementById('passwordHelper');
			var currentVis = helper.style.visibility;
 			if (currentVis !== "visible") {
				helper.style.visibility = "visible";
			} else {
				helper.style.visibility = "hidden";
			}
		}
		function closeRequirements() {
			document.getElementById('passwordHelper').style.visibility = "hidden";
		}
	</script>
	<div id="passwordHelper">
		<span onclick="closeRequirements()">&#10006;</span>
		<strong>Password Requirements:</strong>
		<ul>
			<li>16-40 characters</li>
			<li>At least 1 lower case letter</li>
			<li>At least 1 UPPER CASE letter</li>
			<li>At least 1 number</li>
			<li>At least 1 special character. The following special characters are NOT allowed: (space), &#037;, &#038;, &#043;, &#061;, &#062;, &#063;, and &#126;</li>
		</ul>
	</div>
	<table width="100%" border="0">
		<tr>
			<td class="title">
				<script language="javascript" type="text/javascript">
					switch (getLanguage()) {

						case "Chinese":
							document.write("安全");
							break;
						default:
							document.write("SECURITY");
							break;
					}
				</script>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
					<script language="javascript" type="text/javascript">
						switch (getLanguage()) {
							case "Chinese":
								document.write("HTTP 访问权限");
								break;
							default:
								document.write("HTTP access rights");
								break;
						}
					</script>
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<span id="pwLink" onclick="showRequirements()">Password Requirements</span>
			</td>
		</tr>
		<tr>
			<td align="center">
				<span id="errMsg1" style="color:#FF0000;"></span>
			</td>
		</tr>
		<tr>
			<td align="center">
				<br>
				<form method="get" action="/secure/embedded/builtin" name="sample" onSubmit="return validateForm()">
					<table border="0" cellspacing="5" cellpadding="5" style="height: 120px;" bgcolor="#C0C0C0">
						<tr>
							<td class="inputCell">
								<div align="left">
									&nbsp;&nbsp;
									<script language="javascript" type="text/javascript">
										paramLang();
										switch (getLanguage()) {
											case "Chinese":
												document.write("用户名 :");
												break;

											default:
												document.write("Username :");
												break;
										}
									</script>
								</div>
							</td>
							<td class="inputCell">
								<input type="text" name="user" size="41" maxlength="19">
							</td>
							<td class="inputCell">
								(1-19)
							</td>
						</tr>
						<tr>
							<td class="inputCell">
								<div align="left">&nbsp;&nbsp;
									<script language="javascript" type="text/javascript">
										switch (getLanguage()) {
											case "Chinese":
												document.write("以前密码 :");
												break;

											default:
												document.write("Previous password :");
												break;
										}
									</script>
								</div>
							</td>
							<td class="inputCell">
								<input type="password" name="oldpasswd" size="42" maxlength="40">
							</td>
							<td class="inputCell">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td class="inputCell">
								<div align="left">&nbsp;&nbsp;
									<script language="javascript" type="text/javascript">
										switch (getLanguage()) {
											case "Chinese":
												document.write("新密码 :");
												break;

											default:
												document.write("New password :");
												break;
										}
									</script>
								</div>
							</td>
							<td class="inputCell">
								<input type="password" name="passwd" size="42" maxlength="40">
							</td>
							<td class="inputCell">
								(16-40)
							</td>
						</tr>
						<tr>
							<td class="inputCell">
								<div align="left">&nbsp;&nbsp;
									<script language="javascript" type="text/javascript">
										switch (getLanguage()) {
											case "Chinese":
												document.write("确认密码 :");
												break;
											default:
												document.write("Confirm password :");
												break;
										}
									</script>
								</div>
							</td>
							<td class="inputCell">
								<input type="password" name="cnfpasswd" size="42" maxlength="40">
							</td>
							<td class="inputCell">
								(16-40)
							</td>
						</tr>
					</table>
					<br>
					<div align="center">
						<script language="javascript" type="text/javascript">
							switch (getLanguage()) {
								case "Chinese":
									document.write('<input type="submit" name="subhttppwd" value="\u66F4\u6539\u5BC6\u7801">');
									break;

								default:
									document.write('<input type="submit" name="subhttppwd" value="Change Password">');
									break;
							}
						</script>
					</div>
				</form>
				<br>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
					<script language="javascript" type="text/javascript">
						switch (getLanguage()) {
							case "Chinese":
								document.write("数据编辑器写入密码 :");
								break;
							default:
								document.write("Data Editor Write Password");
								break;
						}
					</script>
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<span id="errMsg2" style="color:#FF0000;"></span>
			</td>
		</tr>
		<tr>
			<td align="center">
				<br>
				<form method="get" action="/secure/embedded/builtin" name="wsample" onSubmit="return validateForm2()">
					<table border="0" cellspacing="0" cellpadding="0" style="height:120; width:460;" bgcolor="#C0C0C0">
						<tr>
							<td class="inputCell" width="200">
								<div align="left">&nbsp;&nbsp;
									<script language="javascript" type="text/javascript">
										paramLang();
										switch (getLanguage()) {
											case "Chinese":
												document.write("数据编辑器写入密码 :");
												break;

											default:
												document.write("Data Editor Write password :");
												break;
										}
									</script>
								</div>
							</td>
							<td class="inputCell" width="160">
								<input type="password" name="ipwd" size="18" maxlength="16">
							</td>
							<td class="inputCell" width="70">
								(1-16)
							</td>
						</tr>
						<tr>
							<td class="inputCell" width="200">
								<div align="left">&nbsp;&nbsp;
									<script language="javascript" type="text/javascript">
										switch (getLanguage()) {
											case "Chinese":
												document.write("新写入密码 :");
												break;

											default:
												document.write("New write password :");
												break;
										}
									</script>
								</div>
							</td>
							<td class="inputCell" width="160">
								<input type="password" name="npwd" size="18" maxlength="16">
							</td>
							<td class="inputCell" width="70">
								(1-16)
							</td>
						</tr>
						<tr>
							<td class="inputCell" width="200">
								<div align="left">&nbsp;&nbsp;
									<script language="javascript" type="text/javascript">
										switch (getLanguage()) {
											case "Chinese":
												document.write("确认写入密码 :");
												break;

											default:
												document.write("Confirm write password :");
												break;
										}
									</script>
								</div>
							</td>
							<td class="inputCell" width="160">
								<input type="password" name="cnfpwd" size="18" maxlength="16">
							</td>
							<td class="inputCell" width="70">
								(1-16)
							</td>
						</tr>
					</table>
					<br>
					<div align="center">
						<script language="javascript" type="text/javascript">
							switch (getLanguage()) {
								case "Chinese":
									document.write('<input type="submit" name="subrdepwd" value="\u66F4\u6539\u5199\u5165\u5BC6\u7801">');
									break;

								default:
									document.write('<input type="submit" name="subrdepwd" value="Change Write Password">');
									break;
							}
						</script>
					</div>
				</form>
			</td>
		</tr>
		<tr>
			<td align="center">
				<script type="text/javascript">
					document.write(config.homeCopyRight);
				</script>
			</td>
		</tr>
	</table>
</body>

</html>