<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>IO Scanning Diagnostics</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
	</head>
	<body onload="start()" onunload="cleanup()">
		<table width="100%" border="0">
			<tr>
				<td class="title"><script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
						case "Chinese": 
						document.write("IO 扫描 诊断"); break;
						default: 
						document.write("IO SCANNING DIAGNOSTICS"); break;
					}
					//-->
					</script></td>
			</tr>
			<tr>
				<td align="center">
					<script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
						case "Chinese": 
						document.write(
							'<APPLET CODEBASE="../../classes" ARCHIVE="webdiag.jar, XMLParser.jar" CODE="com.schneiderautomation.webdiag.IOScanningApplet.class"\
							WIDTH="760" HEIGHT="340">\
							<PARAM NAME="Language" VALUE="zh">\
							<PARAM NAME="Refresh" VALUE="5000">\
							<PARAM NAME="Cnx" VALUE="Keep">\
							<PARAM NAME="Service" VALUE="/secure/system/Get?IOScanning">\
							<PARAM NAME="reverse_labels" VALUE="true">\
							</APPLET>'
						); break;
						default: 
						document.write(
							'<APPLET CODEBASE="../../classes" ARCHIVE="webdiag.jar, XMLParser.jar" CODE="com.schneiderautomation.webdiag.IOScanningApplet.class"\
							WIDTH="760" HEIGHT="340">\
							<PARAM NAME="Language" VALUE="en">\
							<PARAM NAME="Refresh" VALUE="5000">\
							<PARAM NAME="Cnx" VALUE="Keep">\
							<PARAM NAME="Service" VALUE="/secure/system/Get?IOScanning">\
							<PARAM NAME="reverse_labels" VALUE="true">\
							</APPLET>'
						); break;
					}
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
