<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>NTP Configuration</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
	</head>
	<body onload="start()" onunload="cleanup()">
		<table width="100%" border="0">
			<tr>
				<td class="title"><script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
						case "Chinese": 
						document.write("NTP"); break;
						default: 
						document.write("NTP CONFIGURATION"); break;
					}
					//-->
					</script></td>
			</tr>
			<tr>
				<td align="center">
					<APPLET codebase="../../classes" archive="jvmver.jar" code="com.schneiderautomation.jvmver.JvmVerApplet"
						width="550" height="45">
						<PARAM name="boxbgcolor" value="white">
						<PARAM name="jvminfo_1" value="Java 2 or better browser service required to view this page.">
						<PARAM name="jvminfo_3" value="Java 2 may be downloaded from Sun MicroSystems. ">
						<PARAM name="jvminfo_4" value=" http://java.sun.com/j2se/1.4.2/download.html">
					</APPLET><br>
					
					<script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
						case "Chinese": 
						document.write(
							'<APPLET codebase="../../classes" archive="webcfg.jar" code="com.schneiderautomation.webcfg.NTPConfClient"\
							width="550" height="280">\
							<PARAM name="ok" value="\u786e\u5b9a">\
							<PARAM name="save" value="\u4fdd\u5b58">\
							<PARAM name="del_conf" value="\u7981\u7528 NTP">\
							<PARAM name="yes" value="\u662f">\
							<PARAM name="you_sure" value="\u662f\u5426\u786e\u5b9a\u8981\u7981\u7528 NTP\uff08\u5c06\u914d\u7f6e\u8bbe\u7f6e\u4e3a\u7f3a\u7701\u503c\uff09">\
							<PARAM name="cancel" value="\u53d6\u6d88">\
							<PARAM name="try_again" value="\u91cd\u8bd5">\
							<PARAM name="server_conf" value="NTP \u670d\u52a1\u5668\u914d\u7f6e">\
							<PARAM name="time_zone" value="\u65f6\u533a">\
							<PARAM name="iplabel" value="\u4e3b NTP \u670d\u52a1\u5668\u7684 IP \u5730\u5740:">\
							<PARAM name="secondiplabel" value="\u8f85\u52a9 NTP \u670d\u52a1\u5668\u7684 IP \u5730\u5740:">\
							<PARAM name="sec" value="\u79d2">\
							<PARAM name="period" value="\u8f6e\u8be2\u5468\u671f:">\
							<PARAM name="adjust" value="\u6839\u636e\u590f\u4ee4\u65f6\u81ea\u52a8\u8c03\u6574\u65f6\u949f">\
							<PARAM name="msg1" value="\u4e3b NTP \u670d\u52a1\u5668\u7684 IP \u5730\u5740\u65e0\u6548">\
							<PARAM name="msg2" value="\u8f85\u52a9 NTP \u670d\u52a1\u5668\u7684 IP \u5730\u5740\u65e0\u6548">\
							<PARAM name="msg3" value="\u8f6e\u8be2\u5468\u671f\u65e0\u6548">\
							<PARAM name="saved_succes" value="\u5df2\u6210\u529f\u4fdd\u5b58">\
							<PARAM name="disable" value="\u670d\u52a1\u5df2\u7981\u7528">\
							</APPLET>'
						); break;
						default: 
						document.write(
							'<APPLET codebase="../../classes" archive="webcfg.jar" code="com.schneiderautomation.webcfg.NTPConfClient"\
							width="550" height="280">\
							<PARAM name="ok" value="OK">\
							<PARAM name="save" value="Save">\
							<PARAM name="del_conf" value="Disable NTP">\
							<PARAM name="yes" value="Yes">\
							<PARAM name="you_sure" value="Are you sure you want to disable NTP(set configuration to default) ?">\
							<PARAM name="cancel" value="Cancel">\
							<PARAM name="try_again" value="Try Again">\
							<PARAM name="server_conf" value="NTP Server Configuration">\
							<PARAM name="time_zone" value="Time Zone">\
							<PARAM name="iplabel" value="IP Address of Primary NTP Server:">\
							<PARAM name="secondiplabel" value="IP Address of Secondary NTP Server:">\
							<PARAM name="sec" value="sec">\
							<PARAM name="period" value="Polling Period:">\
							<PARAM name="adjust" value="Automatically adjust clock for daylight saving change">\
							<PARAM name="msg1" value="Invalid IP Adress of Primary NTP Server !">\
							<PARAM name="msg2" value="Invalid IP Adress of Secondary NTP Server !">\
							<PARAM name="msg3" value="Invalid Polling Period !">\
							<PARAM name="saved_succes" value="Saved Successfully">\
							<PARAM name="disable" value="Service Disabled">\
							</APPLET>'
						); break;
					}
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
