<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>NTP Diagnostics</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
	</head>
	<body onload="start()" onunload="cleanup()">
		<table width="100%" border="0">
			<tr>
				<td class="title"><script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
						case "Chinese": 
						document.write("NTP"); break;
						default: 
						document.write("NTP DIAGNOSTICS"); break;
					}
					//-->
					</script></td>
			</tr>
			<tr>
				<td align="center">
					<APPLET codebase="../../classes" archive="jvmver.jar" code="com.schneiderautomation.jvmver.JvmVerApplet"
						width="680" height="45">
						<PARAM name="boxbgcolor" value="white">
						<PARAM name="jvminfo_1" value="Java 2 or better browser service required to view this page.">
						<PARAM name="jvminfo_3" value="Java 2 may be downloaded from Sun MicroSystems. ">
						<PARAM name="jvminfo_4" value=" http://java.sun.com/j2se/1.4.2/download.html">
					</APPLET><br>
					<script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
						case "Chinese": 
						document.write(
							'<APPLET codebase="../../classes" archive="webcfg.jar" code="com.schneiderautomation.webcfg.NTPDiagClient"\
							width="680" height="338">\
							<PARAM name="ok" value="\u786e\u5b9a">\
							<PARAM name="on" value="\u4eae\u8d77">\
							<PARAM name="off" value="\u7184\u706d">\
							<PARAM name="nok" value="NOK">\
							<PARAM name="primary" value="\u4E3B">\
							<PARAM name="secondary" value="\u8F85\u52A9">\
							<PARAM name="server_stat" value="NTP \u00b7\u670d\u52a1\u5668\u72b6\u6001">\
							<PARAM name="request_stat" value="NTP \u8bf7\u6c42\u7edf\u8ba1\u4fe1\u606f">\
							<PARAM name="stat" value="NTP \u72b6\u6001:">\
							<PARAM name="date_time" value="NTP \u65e5\u671f\u548c\u65f6\u95f4">\
							<PARAM name="link" value="\u94fe\u63a5\u5230 NTP \u670d\u52a1\u5668:">\
							<PARAM name="quality" value="\u63a5\u6536\u65f6\u95f4\u8bef\u5dee/\u8303\u56f4">\
							<PARAM name="microsec" value="\u6beb\u79d2/\u79d2\uff08\u6296\u52a8\uff09">\
							<PARAM name="server" value="\u670d\u52a1\u5668:">\
							<PARAM name="reg" value="\u8bf7\u6c42\u6570:">\
							<PARAM name="res" value="\u54cd\u5e94\u6570:">\
							<PARAM name="error" value="\u9519\u8bef\u6570:">\
							<PARAM name="lasterror" value="\u4e0a\u4e00\u9519\u8bef:">\
							<PARAM name="timezone" value="\u65f6\u533a:">\
							<PARAM name="date" value="\u65E5\u671F:">\
							<PARAM name="time" value="\u65F6\u95F4:">\
							<PARAM name="dst" value="DST \u72B6\u6001:">\
							<PARAM name="no_response" value="\u670D\u52A1\u5668\u672A\u54CD\u5E94">\
							</APPLET>'
						); break;
						default: 
						document.write(
							'<APPLET codebase="../../classes" archive="webcfg.jar" code="com.schneiderautomation.webcfg.NTPDiagClient"\
							width="680" height="338">\
							<PARAM name="ok" value="OK">\
							<PARAM name="on" value="ON">\
							<PARAM name="off" value="OFF">\
							<PARAM name="nok" value="NOT OK">\
							<PARAM name="primary" value="Primary">\
							<PARAM name="secondary" value="Secondary">\
							<PARAM name="server_stat" value="NTP Server Status">\
							<PARAM name="request_stat" value="NTP Request Statistic">\
							<PARAM name="stat" value="NTP Status:">\
							<PARAM name="date_time" value="NTP Date and Time">\
							<PARAM name="link" value="Link to the NTP Server:">\
							<PARAM name="quality" value="Received Time Quality within">\
							<PARAM name="microsec" value="microsec/sec(Jitter)">\
							<PARAM name="server" value="Server:">\
							<PARAM name="reg" value="Number of Requests:">\
							<PARAM name="res" value="Number of Responses:">\
							<PARAM name="error" value="Number of Errors:">\
							<PARAM name="lasterror" value="Last Error:">\
							<PARAM name="timezone" value="Time Zone:">\
							<PARAM name="date" value="Date:">\
							<PARAM name="time" value="Time:">\
							<PARAM name="dst" value="DST Status:">\
							<PARAM name="no_response" value="Server Not Responding">\
							</APPLET>'
						); break;
					}
					//-->
					</script>
					
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
