<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Email Configuration</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
	</head>
	<body onload="start()" onunload="cleanup()">
		<table width="100%" border="0">
			<tr>
				<td class="title"><script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
						case "Chinese": 
						document.write("电子邮件"); break;
						default: 
						document.write("EMAIL CONFIGURATION"); break;
					}
					//-->
					</script></td>
			</tr>
			<tr>
				<td align="center">
					<APPLET codebase="../../classes" archive="jvmver.jar" code="com.schneiderautomation.jvmver.JvmVerApplet"
						width="780" height="45">
						<PARAM name="boxbgcolor" value="white">
						<PARAM name="jvminfo_1" value="Java 2 or better browser service required to view this page.">
						<PARAM name="jvminfo_3" value="Java 2 may be downloaded from Sun MicroSystems. ">
						<PARAM name="jvminfo_4" value=" http://java.sun.com/j2se/1.4.2/download.html">
					</APPLET><br>
					<script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
						case "Chinese": 
						document.write(
							'<APPLET codebase="../../classes" archive="webcfg.jar" code="com.schneiderautomation.webcfg.SMTPConfClient "\
							width="780" height="520">\
							<PARAM name="ok" value="\u786e\u5b9a">\
							<PARAM name="enable" value="\u542F\u7528">\
							<PARAM name="save" value="\u4FDD\u5B58">\
							<PARAM name="del_conf" value="\u7981\u7528\u7535\u5b50\u90ae\u4ef6">\
							<PARAM name="yes" value="\u662f">\
							<PARAM name="you_sure" value="\u60a8\u662f\u5426\u786e\u5b9a\u8981\u7981\u7528\u7535\u5b50\u90ae\u4ef6\uff08\u5c06\u914d\u7f6e\u8bbe\u7f6e\u4e3a\u7f3a\u7701\u503c\uff09 ">\
							<PARAM name="cancel" value="\u53d6\u6d88">\
							<PARAM name="try_again" value="\u91cd\u8bd5">\
							<PARAM name="server_conf" value="\u7535\u5b50\u90ae\u4ef6\u670d\u52a1\u5668\u914d\u7f6e">\
							<PARAM name="passw_aut" value="\u5bc6\u7801\u9a8c\u8bc1">\
							<PARAM name="from" value="\u53d1\u4ef6\u4eba:">\
							<PARAM name="to" value="\u6536\u4ef6\u4eba:">\
							<PARAM name="subject" value="\u4e3b\u9898:">\
							<PARAM name="iplabel" value="\u7535\u5b50\u90ae\u4ef6\u670d\u52a1\u5668\u7684 IP \u5730\u5740:">\
							<PARAM name="port" value="\u7aef\u53e3:">\
							<PARAM name="login" value="\u767b\u5f55:">\
							<PARAM name="pass" value="\u5bc6\u7801\u5df2:">\
							<PARAM name="mail_header" value="\u90ae\u4ef6\u6807\u9898">\
							<PARAM name="msg1" value="\u7535\u5b50\u90ae\u4ef6\u670d\u52a1\u5668\u7684 IP \u5730\u5740\u65e0\u6548.">\
							<PARAM name="msg2" value="\u65e0\u6548\u7684\u7aef\u53e3\u53f7">\
							<PARAM name="fromstring" value="\u201c\u53d1\u4ef6\u4eba\u201d\u6587\u5b57\u5b57\u6bb5\u4e0d\u80fd\u5305\u542b\u7a7a\u683c\u6216\u7279\u6b8a\u5b57\u7b26.">\
							<PARAM name="fromtostr" value="\u201c\u53d1\u4ef6\u4eba\u201d\u6216\u201c\u6536\u4ef6\u4eba\u201d\u6587\u5b57\u5b57\u6bb5\u4e3a\u7a7a">\
							<PARAM name="mail_syntax" value="\u7535\u5b50\u90ae\u4ef6\u8bed\u6cd5\u65e0\u6548.">\
							<PARAM name="saved_succes" value="\u5df2\u6210\u529f\u4fdd\u5b58">\
							<PARAM name="disable" value="\u670d\u52a1\u5df2\u7981\u7528">\
							</APPLET>'
						); break;
						default: 
						document.write(
							'<APPLET codebase="../../classes" archive="webcfg.jar" code="com.schneiderautomation.webcfg.SMTPConfClient "\
							width="780" height="520">\
							<PARAM name="ok" value="OK">\
							<PARAM name="enable" value="Enable">\
							<PARAM name="save" value="Save">\
							<PARAM name="del_conf" value="Disable e-mail">\
							<PARAM name="yes" value="Yes">\
							<PARAM name="you_sure" value="Are you sure you want to disable e-mail(set configuration to default) ?">\
							<PARAM name="cancel" value="Cancel">\
							<PARAM name="try_again" value="Try Again">\
							<PARAM name="server_conf" value="Email Server Configuration">\
							<PARAM name="passw_aut" value="Password Authentication">\
							<PARAM name="from" value="From:">\
							<PARAM name="to" value="To:">\
							<PARAM name="subject" value="Subject:">\
							<PARAM name="iplabel" value="IP Address of Email Server:">\
							<PARAM name="port" value="Port:">\
							<PARAM name="login" value="Login:">\
							<PARAM name="pass" value="Password:">\
							<PARAM name="mail_header" value="Mail Header">\
							<PARAM name="msg1" value="Invalid IP Adress of Email Server.">\
							<PARAM name="msg2" value="Invalid Port Number!">\
							<PARAM name="fromstring" value="&quot;From&quot; textfield must not contain a space or special character.">\
							<PARAM name="fromtostr" value="&quot;From&quot; or &quot;To&quot; textfield is empty.">\
							<PARAM name="mail_syntax" value="Invalid e-mail syntax.">\
							<PARAM name="saved_succes" value="Saved Successfully">\
							<PARAM name="disable" value="Service Disabled">\
							</APPLET>'
						); break;
					}
					//-->
					</script>
					
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
