<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Email Diagnostic</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
	</head>
	<body onload="start()" onunload="cleanup()">
		<table width="100%" border="0">
			<tr>
				<td class="title"><script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
						case "Chinese": 
						document.write("电子邮件"); break;
						default: 
						document.write("EMAIL DIAGNOSTICS"); break;
					}
					//-->
					</script></td>
			</tr>
			<tr>
				<td align="center">
					<APPLET codebase="../../classes" archive="jvmver.jar" code="com.schneiderautomation.jvmver.JvmVerApplet"
						width="500" height="45">
						<PARAM name="boxbgcolor" value="white">
						<PARAM name="jvminfo_1" value="Java 2 or better browser service required to view this page.">
						<PARAM name="jvminfo_3" value="Java 2 may be downloaded from Sun MicroSystems. ">
						<PARAM name="jvminfo_4" value=" http://java.sun.com/j2se/1.4.2/download.html">
					</APPLET><br>
					<script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
						case "Chinese": 
						document.write(
							'<APPLET codebase="../../classes" archive="webcfg.jar" code="com.schneiderautomation.webcfg.SMTPDiagClient"\
							width="500" height="260">\
							<PARAM name="ok" value="\u786e\u5b9a">\
							<PARAM name="nok" value="NOK">\
							<PARAM name="smtp_stat" value="\u7535\u5b50\u90ae\u4ef6\u72b6\u6001:">\
							<PARAM name="smtp_ip" value="\u7535\u5b50\u90ae\u4ef6\u670d\u52a1\u5668 IP \u5730\u5740:">\
							<PARAM name="conn_stat" value="\u94fe\u63a5\u5230\u670d\u52a1\u5668\u72b6\u6001:">\
							<PARAM name="smtp_sent" value="\u53d1\u9001\u7684\u7535\u5b50\u90ae\u4ef6\u6570:">\
							<PARAM name="smtp_resp" value="\u4ece\u7535\u5b50\u90ae\u4ef6\u670d\u52a1\u5668\u63a5\u6536\u7684\u54cd\u5e94\u6570:">\
							<PARAM name="smtp_error" value="\u9519\u8bef\u6570:">\
							<PARAM name="smtp_lasterr" value="\u4e0a\u4e00\u9519\u8bef:">\
							<PARAM name="smtp_header" value="\u4f7f\u7528\u7684\u4e0a\u4e00\u90ae\u4ef6\u6807\u9898:">\
							<PARAM name="smtp_nofsec" value="\u4e0a\u6b21\u6210\u529f\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u540e\u7ecf\u8fc7\u7684\u79d2\u6570:">\
							<PARAM name="smtp_noftimes" value="\u68c0\u6d4b\u5230\u670d\u52a1\u5668\u94fe\u63a5\u65ad\u5f00\u7684\u6b21\u6570:">\
							<PARAM name="no_response" value="\u670d\u52a1\u5668\u4e0d\u54cd\u5e94">\
							</APPLET>'
						); break;
						default: 
						document.write(
							'<APPLET codebase="../../classes" archive="webcfg.jar" code="com.schneiderautomation.webcfg.SMTPDiagClient"\
							width="500" height="260">\
							<PARAM name="ok" value="OK">\
							<PARAM name="nok" value="NOT OK">\
							<PARAM name="smtp_stat" value="Email Status:">\
							<PARAM name="smtp_ip" value="Email Server IP Address:">\
							<PARAM name="conn_stat" value="Link to Server Status:">\
							<PARAM name="smtp_sent" value="Number of e-mails sent:">\
							<PARAM name="smtp_resp" value="Number of Responses from Email Server:">\
							<PARAM name="smtp_error" value="Number of Errors:">\
							<PARAM name="smtp_lasterr" value="Last Errors:">\
							<PARAM name="smtp_header" value="Last Mail Header Used:">\
							<PARAM name="smtp_nofsec" value="Number of seconds elapsed since last e-mail successfully sent:">\
							<PARAM name="smtp_noftimes" value="Number of times the link to the server has been detected down:">\
							<PARAM name="no_response" value="Server Not Responding">\
							</APPLET>'
						); break;
					}
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
