<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Schneider Electric Automation Support</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
	</head>
	<body onload="start()" onunload="cleanup()">
		<table width="100%" border="0">
			<tr>
				<td class="title">SUPPORT</td>
			</tr>
			<tr>
				<td align="center">
					<table border="0">
						<caption><b>Contacting Schneider Electric</b></caption>
						<tr>
							<td>
							    <br>
								<b>Technical Information</b><br>
								<a href="http://www.schneiderautomation.com" target="_top">Click here</a> to go 
								to the Schneider Electric Automation web site.<br>
								<br>
								<b>Contact Us</b><br>
								<a href="http://www.schneider-electric.com" target="_top">Click here</a> to 
								contact Schneider Electric in your country.<br>
								<br>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
