<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" >
 <!-- saved from url=(0014)about:internet -->
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
     <title>IN.SE.CCSWebDiagnostics</title>
     <style type="text/css">
     html, body {
 	    height: 100%;
 	    overflow: auto;
     }
     body {
 	    padding: 0;
 	    margin: 0;
     }
     #silverlightControlHost {
 	    height: 100%;
 	    text-align:center;
     }
     </style>
	<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
	<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
     <script type="text/javascript">
 	function LoadRackViewer(data)
     {
 
         window.top.location.replace(data);   
 	}  
         function onSilverlightError(sender, args) {
             var appSource = "";
             if (sender != null && sender != 0) {
               appSource = sender.getHost().Source;
             }
             
             var errorType = args.ErrorType;
             var iErrorCode = args.ErrorCode;
             if (errorType == "ImageError" || errorType == "MediaError") {
               return;
             }
             var errMsg = "Unhandled Error in Silverlight Application " +  appSource + "\n" ;
             errMsg += "Code: "+ iErrorCode + "    \n";
             errMsg += "Category: " + errorType + "       \n";
             errMsg += "Message: " + args.ErrorMessage + "     \n";
             if (errorType == "ParserError") {
                 errMsg += "File: " + args.xamlFile + "     \n";
                 errMsg += "Line: " + args.lineNumber + "     \n";
                 errMsg += "Position: " + args.charPosition + "     \n";
             }
             else if (errorType == "RuntimeError") {           
                 if (args.lineNumber != 0) {
                     errMsg += "Line: " + args.lineNumber + "     \n";
                     errMsg += "Position: " +  args.charPosition + "     \n";
                 }
                 errMsg += "MethodName: " + args.methodName + "     \n";
             }
             throw new Error(errMsg);
         }
 		
 		function GetURL()   
      	{  
 			var url = window.top.GetMAINURL();
 			return url;
 		}
     </script>
 </head>
 <body onload="start()" onunload="cleanup()">
     <form id="form1" runat="server" style="height:100%">
     <div id="silverlightControlHost">
         <object data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="100%" height="100%" style="padding-left:6px;padding-top:6px;">
 		  <param name="source" value="/IN.SE.CCSWebDiagnostics.xap"/>
 		  <param name="onError" value="onSilverlightError" />
 		  <param name="background" value="white" />
 		  <param name="minRuntimeVersion" value="4.0.50401.0" />
 		  <param name="autoUpgrade" value="true" />
 		  <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50401.0" style="text-decoration:none">
  			  <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight" style="border-style:none"/>
 		  </a>
 	    </object><iframe id="_sl_historyFrame" style="visibility:hidden;height:0px;width:0px;border:0px"></iframe></div>
     </form>
		<table>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>

 </body>
 </html>
 