<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>FactoryCast LiveLabel Test for Quantum</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" border="0">
			<tr>
				<td class="title">CUSTOM PAGES</td>
			</tr>
			<tr>
				<td style="BACKGROUND-COLOR: #DDEEFF">
					<h1 align="center">Live Label Test</h1>
					<APPLET codebase="../../classes" archive="SAComm.jar" code="com.schneiderautomation.factorycast.LiveLabelMgrApplet"
						width="0" height="0"></APPLET><BR>
					<P>
						The first applet should be aligned with the middle of this line ---- ---- <APPLET codebase="../../classes" archive="SAComm.jar" code="com.schneiderautomation.factorycast.LiveLabelApplet"
							width="300" height="80" align="middle" hspace="0" vspace="0">
							<PARAM name="LABEL" value="Register 1">
							<PARAM name="UNITS" value="PSI">
							<PARAM name="ADDRESS" value="400001">
							<PARAM name="DATATYPE" value="UINT">
							<PARAM name="FORMAT" value="DEC">
							<PARAM name="BACKGRND" value="RED">
							<PARAM name="FOREGRND" value="WHITE">
							<PARAM name="FONT_NAME" value="SERIF">
							<PARAM name="FONT_BOLD" value="TRUE">
							<PARAM name="FONT_SIZE" value="32">
							<PARAM name="VALUE_ALIGN" value="RIGHT">
						</APPLET> ---- ----
					</P>
					<P>
						The next applet should be aligned with the bottom of this line ---- ---- <APPLET codebase="../../classes" archive="SAComm.jar" code="com.schneiderautomation.factorycast.LiveLabelApplet"
							width="225" height="30" align="bottom" hspace="0" vspace="0">
							<PARAM name="LABEL" value="400002 (w/o scaling)">
							<PARAM name="UNITS" value="Deg C">
							<PARAM name="ADDRESS" value="400002">
							<PARAM name="DATATYPE" value="INT">
							<PARAM name="FORMAT" value="DEC">
							<PARAM name="BACKGRND" value="BLACK">
							<PARAM name="FOREGRND" value="WHITE">
							<PARAM name="VALUE_ALIGN" value="RIGHT">
						</APPLET> ---- ----
					</P>
					<P>
						The following text should flow around the next applet, with the applet 
						appearing on the left:<BR>
						<APPLET codebase="../../classes" archive="SAComm.jar" code="com.schneiderautomation.factorycast.LiveLabelApplet"
							width="225" height="30" align="left" hspace="4" vspace="0">
							<PARAM name="LABEL" value="400002 (w/ scaling)">
							<PARAM name="UNITS" value="Deg F">
							<PARAM name="ADDRESS" value="400002">
							<PARAM name="DATATYPE" value="INT">
							<PARAM name="FORMAT" value="DEC">
							<PARAM name="BACKGRND" value="WHITE">
							<PARAM name="FOREGRND" value="BLACK">
							<PARAM name="GAIN" value="1.8">
							<PARAM name="BIAS" value="32">
							<PARAM name="VALUE_ALIGN" value="RIGHT">
						</APPLET> text text text text text text text text text text text text text text 
						text text text text text text text text text text text text text text text text 
						text text text text text text text text text text text text text text text text 
						text text text text text text text text text text text text text text text text 
						text text text text text text text text text text text text text text text text 
						text text text text text text text text text text text text text text text text 
						text text text text
					</P>
					<P>
						The following text should flow around the next applet, with the applet 
						appearing on the right:<BR>
						<APPLET codebase="../../classes" archive="SAComm.jar" code="com.schneiderautomation.factorycast.LiveLabelApplet"
							width="100" height="30" align="right" hspace="4" vspace="0">
							<PARAM name="LABEL" value="Coil 1">
							<PARAM name="ADDRESS" value="000001">
							<PARAM name="FORMAT" value="BOOL">
							<PARAM name="BACKGRND" value="LT_GRAY">
							<PARAM name="FOREGRND" value="BLACK">
						</APPLET> text text text text text text text text text text text text text text 
						text text text text text text text text text text text text text text text text 
						text text text text text text text text text text text text text text text text 
						text text text text text text text text text text text text text text text text 
						text text text text text text text text text text text text text text text text 
						text text text text text text text text text text text text text text text text 
						text text text text
					</P>
				</td>
			</tr>
			<tr>
				<td align="center">FactoryCast&#153, Copyright 
					&copy; 1998-2005, Schneider Automation SAS. All rights reserved.</td>
			</tr>
		</table>
	</body>
</html>
