﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../../lib/css/menu.css" type="text/css">
    <script language="javascript" src="../../config.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/tools.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/menu.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--//
var ITEMS = 
  ["设置",
    ["SNMP", "../../../secure/embedded/builtin?submit=Configure+SNMP"],
    ["地址服务器", "../../../secure/embedded/DHCPa_IF?API=REFRESH"],
    ["全局数据", "../../../secure/embedded/GDa_IF?API=GDa_update"],
    ["NTP", "../../../secure/embedded/ntpconf.htm?Language=Chinese"],
    ["电子邮件", "../../../secure/embedded/smtpconf.htm?Language=Chinese"],
    ["安全", "../../../secure/embedded/http_passwd_config.htm?Language=Chinese"],
    ["FTP", "../../../secure/embedded/ftp_passwd_config.htm?Language=Chinese"]
  ]
//-->
      </script>
  </head>
  <script language="javascript" type="text/javascript">
    <!--//
    menu(ITEMS);
    //-->
  </script>
</html>
