<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../../lib/css/menu.css" type="text/css">
      <script language="javascript" src="../../config.js" type="text/javascript"></script>
      <script language="javascript" src="../../lib/js/tools.js" type="text/javascript"></script>
      <script language="javascript" src="../../lib/js/menu.js" type="text/javascript"></script>
      <script language="javascript" type="text/javascript">

<!--//
var ITEMS = 
["Diagnostics",
  ["Rack Viewer", "../../../unsecure/system/plccfg.htm"],
  ["Controller Status", "../../../secure/system/ctrlstat.htm"],
  ["RIO Status", "../../../secure/system/riostat.htm"],
  ["Alarm viewer", "../../../secure/system/rae.htm"],
  ["Ethernet",
	["Global Data", "../../../secure/embedded/globaldata.htm"],
	["I/O Scanning", "../../../secure/embedded/ioscanning.htm"],
	["Messaging", "../../../secure/embedded/messaging.htm"],
	["Bandwidth Monitoring", "../../../secure/embedded/bandwidth.htm"],
	["Statistics", "../../../secure/system/ethernet.htm"],
	["NTP", "../../../secure/embedded/ntpdiag.htm"],
	["Email", "../../../secure/embedded/smtpdiag.htm"],
	["Upload MIB file", "../../../SchneiderTFE.zip"],
	["Crash Log File", "../../../secure/embedded/builtin?submit=View+Crash+Log+File"]],
  ["Properties", "../../../secure/embedded/builtin?submit=NOE+Properties"]
];
//-->
      </script>
  </head>

  <script language="javascript" type="text/javascript">
    <!--//
    menu(ITEMS);
    //-->
  </script>
</html>
